<!-- <!DOCTYPE html> -->
<html lang="EN">

<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Les Petits Plats | Home </title>
    <meta name="description" content="construction de la page d'accueil des petits plats.">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script type="module" src="js/index.js"></script>
    <!-- import des donne -->
    <script type="text/javascript" src="data/recipes.js"></script>
    <!-- i mport de bootstrap -->
    <!-- <script type="text/javascript" src="styles/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="styles/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type='text/css' media='screen' href="styles/bootstrap-5.0.2-dist/css/bootstrap.min.css">


</head>

<body>
    <header class="d-flex m-md-3 m-sm-2 justify-content-center">
        <img class="w-75" src="assets/images/logos/banner-logo.svg" alt="logo des petits plats">
    </header>
    <main class="container"> 
        <section id="search_by_tags_recette" class="position-relative pb-5"> </section>
        
        <section id="recettes" class="pt-4 mt-2 row"> </section>
    </main>



    <!-- <button style="position: fixed; bottom: 0;"><a href="composant.html"> mes composants</a></button> -->
    <!-- Fiches produits -->
    <main class="root">
    </main>
</body>

</html>